{
  "expo": {
    "name": "NeoBanker",
    "slug": "neobanker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neobanker.mobile"
    },
    "android": {
      "package": "com.neobanker.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "neobanker-mobile"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
